## *********************************************************
## 
## File autogenerated for the image_transport_tutorial package 
## by the dynamic_reconfigure package.
## Please do not edit.
## 
## ********************************************************/

from dynamic_reconfigure.encoding import extract_params

inf = float('inf')

config_description = {'upper': 'DEFAULT', 'lower': 'groups', 'srcline': 233, 'name': 'Default', 'parent': 0, 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'cstate': 'true', 'parentname': 'Default', 'class': 'DEFAULT', 'field': 'default', 'state': True, 'parentclass': '', 'groups': [], 'parameters': [{'srcline': 259, 'description': 'Time between heartbeats in seconds.', 'max': 30.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'name': 'HeartbeatFrameRate', 'edit_method': '', 'default': 1.0, 'level': 0, 'min': 0.0, 'type': 'double'}, {'srcline': 259, 'description': 'Frame Width', 'max': 1920, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'name': 'Width', 'edit_method': '', 'default': 1920, 'level': 0, 'min': 640, 'type': 'int'}, {'srcline': 259, 'description': 'Frame Height', 'max': 1080, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'name': 'Height', 'edit_method': '', 'default': 1080, 'level': 0, 'min': 480, 'type': 'int'}, {'srcline': 259, 'description': 'Active or not', 'max': True, 'cconsttype': 'const bool', 'ctype': 'bool', 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'name': 'Active', 'edit_method': '', 'default': False, 'level': 0, 'min': False, 'type': 'bool'}, {'srcline': 259, 'description': 'Number of images to store in the image buffer', 'max': 200, 'cconsttype': 'const int', 'ctype': 'int', 'srcfile': '/home/ubuntu/build/ros/install_isolated/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator.py', 'name': 'BufferSize', 'edit_method': '', 'default': 30, 'level': 0, 'min': 10, 'type': 'int'}], 'type': '', 'id': 0}

min = {}
max = {}
defaults = {}
level = {}
type = {}
all_level = 0

#def extract_params(config):
#    params = []
#    params.extend(config['parameters'])    
#    for group in config['groups']:
#        params.extend(extract_params(group))
#    return params

for param in extract_params(config_description):
    min[param['name']] = param['min']
    max[param['name']] = param['max']
    defaults[param['name']] = param['default']
    level[param['name']] = param['level']
    type[param['name']] = param['type']
    all_level = all_level | param['level']

