# -*- coding: UTF-8 -*-

# This file was automatically generated from:
#   d-i/source/console-setup/Keyboard/KeyboardNames.pl
# Instead of editing this file, it is better to edit the original and
# regenerate this.

models = {
    'A4Tech KB-21': 'a4techKB21',
    'A4Tech KBS-8': 'a4techKBS8',
    'ACPI Standard': 'acpi',
    'Acer AirKey V': 'airkey',
    'Acer TravelMate 800': 'acer_tm_800',
    'Advance Scorpius KI': 'scorpius',
    'Azona RF2300 wireless Internet Keyboard': 'azonaRF2300',
    'BTC 5090': 'btc5090',
    'BTC 5113RF Multimedia': 'btc5113rf',
    'BTC 5126T': 'btc5126t',
    'BTC 9000': 'btc9000',
    'BTC 9000A': 'btc9000a',
    'BTC 9001AH': 'btc9001ah',
    'Brazilian ABNT2': 'abnt2',
    'Brother Internet Keyboard': 'brother',
    'Cherry Blue Line CyBo@rd': 'cherryblue',
    'Cherry Blue Line CyBo@rd (alternate option)': 'cherrybluea',
    'Cherry CyBo@rd USB-Hub': 'cherrycyboard',
    'Cherry CyMotion Master Linux': 'cymotionlinux',
    'Cherry CyMotion Master XPress': 'cherryblueb',
    'Chicony Internet Keyboard': 'chicony',
    'Chicony KB-9885': 'chicony9885',
    'Compaq Easy Access Keyboard': 'compaqeak8',
    'Compaq Internet Keyboard (13 keys)': 'compaqik13',
    'Compaq Internet Keyboard (18 keys)': 'compaqik18',
    'Compaq Internet Keyboard (7 keys)': 'compaqik7',
    'Compaq iPaq Keyboard': 'ipaq',
    'DTK2000': 'dtk2000',
    'Dell': 'dell',
    'Dell 101-key PC': 'dell101',
    'Dell USB Multimedia Keybard': 'dellusbmm',
    'Dexxa Wireless Desktop Keyboard': 'dexxa',
    'Diamond 9801 / 9802 series': 'diamond',
    'Ennyah DKB-1008': 'ennyah_dkb1008',
    'Everex STEPnote': 'everex',
    'Generic 101-key PC': 'pc101',
    'Generic 102-key (Intl) PC': 'pc102',
    'Generic 104-key PC': 'pc104',
    'Generic 105-key (Intl) PC': 'pc105',
    'Genius Comfy KB-12e': 'geniuscomfy',
    'Genius Comfy KB-16M / Genius MM Keyboard KWD-910': 'genius',
    'Genius Comfy KB-21e-Scroll': 'geniuscomfy2',
    'Gyration': 'gyration',
    'Hewlett-Packard Internet Keyboard': 'hpi6',
    'Hewlett-Packard Omnibook 500 FA': 'hp500fa',
    'Hewlett-Packard Omnibook 5xx': 'hp5xx',
    'Hewlett-Packard Omnibook 6000/6100': 'hp6000',
    'Hewlett-Packard Omnibook XE3 GC': 'hpxe3gc',
    'Hewlett-Packard Omnibook XE3 GF': 'hpxe3gf',
    'Hewlett-Packard Omnibook XT1000': 'hpxt1000',
    'Hewlett-Packard Pavilion ZT11xx': 'hpzt11xx',
    'Hewlett-Packard SK-2501 Multimedia Keyboard': 'hp2501',
    'Hewlett-Packard SK-2505 Internet Keyboard': 'hp2505',
    'Honeywell Euroboard': 'honeywell_euroboard',
    'IBM Rapid Access': 'rapidaccess',
    'IBM Rapid Access II': 'rapidaccess2',
    'IBM Rapid Access II (alternate option)': 'rapidaccess2a',
    'IBM ThinkPad 560Z/600/600E/A22E': 'thinkpad',
    'Japanese 106-key': 'jp106',
    'Keytronic FlexPro': 'flexpro',
    'Laptop/notebook Compaq (eg. Armada) Laptop Keyboard': 'armada',
    'Laptop/notebook Compaq (eg. Presario) Internet Keyboard': 'presario',
    'Laptop/notebook Dell Inspiron 6xxx/8xxx': 'inspiron',
    'Laptop/notebook eMachines m68xx': 'emachines',
    'Logitech Access Keyboard': 'logiaccess',
    'Logitech Cordless Desktop': 'ltcd',
    'Logitech Cordless Desktop Navigator': 'logicdn',
    'Logitech Cordless Desktop Optical': 'logicdo',
    'Logitech Cordless Desktop Pro': 'logicdp',
    'Logitech Cordless Desktop Pro (alternate option)': 'logicdpa',
    'Logitech Cordless Desktop Pro (alternate option2)': 'logicdpa2',
    'Logitech Cordless Desktop iTouch': 'logicdit',
    'Logitech Cordless Freedom/Desktop Navigator': 'logicfn',
    'Logitech Deluxe Access Keyboard': 'logidak',
    'Logitech Internet Keyboard': 'logiik',
    'Logitech Internet Navigator Keyboard': 'logiink',
    'Logitech Ultra-X Keyboard': 'logiultrax',
    'Logitech iTouch': 'itouch',
    'Logitech iTouch Cordless Keyboard (model Y-RB6)': 'logiitc',
    'Logitech iTouch keyboard Internet Navigator': 'itouchin',
    'Macintosh': 'macintosh',
    'Macintosh Old': 'macintosh_old',
    'Memorex MX1998': 'mx1998',
    'Memorex MX2500 EZ-Access Keyboard': 'mx2500',
    'Memorex MX2750': 'mx2750',
    'Microsoft Internet Keyboard': 'microsoftinet',
    'Microsoft Internet Keyboard Pro, Swedish': 'microsoftprose',
    'Microsoft Natural': 'microsoft',
    'Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro': 'microsoftpro',
    'Microsoft Natural Keyboard Pro OEM': 'microsoftprooem',
    'Microsoft Natural Keyboard Pro USB / Microsoft Internet Keyboard Pro': 'microsoftprousb',
    'Microsoft Office Keyboard': 'microsoftoffice',
    'Microsoft Wireless Multimedia Keyboard 1.0A': 'microsoftmult',
    'Northgate OmniKey 101': 'omnikey101',
    'Oretec MCK-800 MM/Internet keyboard': 'oretec',
    'PC-98xx Series': 'pc98',
    'Power G5': 'power_g5',
    'PowerPC PS/2': 'powerpcps2',
    'Propeller Voyager (KTEZ-1000)': 'propeller',
    'QTronix Scorpius 98N+': 'qtronix',
    'SILVERCREST Multimedia Wireless Keyboard': 'silvercrest',
    'SK-1300': 'sk1300',
    'SK-2500': 'sk2500',
    'SK-6200': 'sk6200',
    'SK-7100': 'sk7100',
    'SVEN Ergonomic 2500': 'sven',
    'Samsung SDM 4500P': 'samsung4500',
    'Samsung SDM 4510P': 'samsung4510',
    'Super Power Multimedia Keyboard': 'sp_inet',
    'Symplon PaceBook (tablet PC)': 'symplon',
    'Toshiba Satellite S3000': 'toshiba_s3000',
    'Trust Direct Access Keyboard': 'trustda',
    'Trust Wireless Keyboard Classic': 'trust',
    'Winbook Model XP5': 'winbook',
    'Yahoo! Internet Keyboard': 'yahoo',
}

models_rev = {}
models_rev.update(((v, k) for (k, v) in models.iteritems()))

layouts = {
    'Afghanistan': 'af',
    'Albania': 'al',
    'Andorra': 'ad',
    'Arabic': 'ara',
    'Armenia': 'am',
    'Azerbaijan': 'az',
    'Bangladesh': 'bd',
    'Belarus': 'by',
    'Belgium': 'be',
    'Bhutan': 'bt',
    'Bosnia and Herzegovina': 'ba',
    'Brazil': 'br',
    'Bulgaria': 'bg',
    'Cambodia': 'kh',
    'Canada': 'ca',
    'Croatia': 'hr',
    'Czechia': 'cz',
    'Denmark': 'dk',
    'Esperanto': 'epo',
    'Estonia': 'ee',
    'Faroe Islands': 'fo',
    'Finland': 'fi',
    'France': 'fr',
    'Georgia': 'ge',
    'Germany': 'de',
    'Ghana': 'gh',
    'Greece': 'gr',
    'Hungary': 'hu',
    'Iceland': 'is',
    'India': 'in',
    'Iran': 'ir',
    'Ireland': 'ie',
    'Israel': 'il',
    'Italy': 'it',
    'Japan': 'jp',
    'Kazakhstan': 'kz',
    'Kyrgyzstan': 'kg',
    'Laos': 'la',
    'Latin American': 'latam',
    'Latvia': 'lv',
    'Lithuania': 'lt',
    'Macedonia': 'mk',
    'Maldives': 'mv',
    'Malta': 'mt',
    'Maori': 'mao',
    'Mongolia': 'mn',
    'Myanmar': 'mm',
    'Netherlands': 'nl',
    'Norway': 'no',
    'PC-98xx Series': 'nec_vndr/jp',
    'Pakistan': 'pk',
    'Poland': 'pl',
    'Portugal': 'pt',
    'Romania': 'ro',
    'Russia': 'ru',
    'Serbia and Montenegro': 'cs',
    'Slovakia': 'sk',
    'Slovenia': 'si',
    'South Africa': 'za',
    'Spain': 'es',
    'Sri Lanka': 'lk',
    'Sweden': 'se',
    'Switzerland': 'ch',
    'Syria': 'sy',
    'Tajikistan': 'tj',
    'Thailand': 'th',
    'Turkey': 'tr',
    'U.S. English': 'us',
    'Ukraine': 'ua',
    'United Kingdom': 'gb',
    'Uzbekistan': 'uz',
    'Vietnam': 'vn',
}

layouts_rev = {}
layouts_rev.update(((v, k) for (k, v) in layouts.iteritems()))

variants = {
    'af': {
        'Afghanistan': '',
        'Afghanistan - Pashto': 'ps',
        'Afghanistan - Southern Uzbek': 'uz',
    },
    'am': {
        'Armenia': '',
        'Armenia - Phonetic': 'phonetic',
    },
    'ara': {
        'Arabic': '',
        'Arabic - azerty': 'azerty',
        'Arabic - azerty/digits': 'azerty_digits',
        'Arabic - digits': 'digits',
        'Arabic - qwerty': 'qwerty',
        'Arabic - qwerty/digits': 'qwerty_digits',
    },
    'az': {
        'Azerbaijan': '',
        'Azerbaijan - Cyrillic': 'cyrillic',
    },
    'ba': {
        'Bosnia and Herzegovina': '',
        'Bosnia and Herzegovina - US keyboard with Bosnian digraphs': 'unicodeus',
        'Bosnia and Herzegovina - US keyboard with Bosnian letters': 'us',
        'Bosnia and Herzegovina - Use Bosnian digraphs': 'unicode',
        'Bosnia and Herzegovina - Use guillemots for quotes': 'alternatequotes',
    },
    'bd': {
        'Bangladesh': '',
        'Bangladesh - Probhat': 'probhat',
    },
    'be': {
        'Belgium': '',
        'Belgium - Eliminate dead keys': 'nodeadkeys',
        'Belgium - ISO Alternate': 'iso-alternate',
        'Belgium - Sun dead keys': 'sundeadkeys',
    },
    'bg': {
        'Bulgaria': '',
        'Bulgaria - Phonetic': 'phonetic',
    },
    'br': {
        'Brazil': '',
        'Brazil - Eliminate dead keys': 'nodeadkeys',
    },
    'by': {
        'Belarus': '',
        'Belarus - Latin': 'latin',
        'Belarus - Winkeys': 'winkeys',
    },
    'ca': {
        'Canada': '',
        'Canada - French (legacy)': 'fr-legacy',
        'Canada - French Dvorak': 'fr-dvorak',
        'Canada - Inuktitut': 'ike',
        'Canada - Multilingual': 'multix',
        'Canada - Multilingual, first part': 'multi',
        'Canada - Multilingual, second part': 'multi-2gr',
    },
    'ch': {
        'Switzerland': '',
        'Switzerland - French': 'fr',
        'Switzerland - French, Sun dead keys': 'fr_sundeadkeys',
        'Switzerland - French, eliminate dead keys': 'fr_nodeadkeys',
        'Switzerland - German, Sun dead keys': 'de_sundeadkeys',
        'Switzerland - German, eliminate dead keys': 'de_nodeadkeys',
    },
    'cs': {
        'Serbia and Montenegro': '',
        'Serbia and Montenegro - Latin': 'latin',
        'Serbia and Montenegro - Latin Unicode': 'latinunicode',
        'Serbia and Montenegro - Latin Unicode qwerty': 'latinunicodeyz',
        'Serbia and Montenegro - Latin qwerty': 'latinyz',
        'Serbia and Montenegro - Latin with guillemots': 'latinalternatequotes',
        'Serbia and Montenegro - With guillemots': 'alternatequotes',
        'Serbia and Montenegro - Z and ZHE swapped': 'yz',
    },
    'cz': {
        'Czechia': '',
        'Czechia - With <\|> key': 'bksl',
        'Czechia - qwerty': 'qwerty',
        'Czechia - qwerty, extended Backslash': 'qwerty_bksl',
    },
    'de': {
        'Germany': '',
        'Germany - Dead acute': 'deadacute',
        'Germany - Dead grave acute': 'deadgraveacute',
        'Germany - Dvorak': 'dvorak',
        'Germany - Eliminate dead keys': 'nodeadkeys',
        'Germany - Romanian keyboard with German letters': 'ro',
        'Germany - Romanian keyboard with German letters, eliminate dead keys': 'ro_nodeadkeys',
        'Germany - Sun dead keys': 'sundeadkeys',
    },
    'dk': {
        'Denmark': '',
        'Denmark - Eliminate dead keys': 'nodeadkeys',
    },
    'ee': {
        'Estonia': '',
        'Estonia - Dvorak': 'dvorak',
        'Estonia - Eliminate dead keys': 'nodeadkeys',
    },
    'es': {
        'Spain': '',
        'Spain - Catalan variant with middle-dot L': 'cat',
        'Spain - Dvorak': 'dvorak',
        'Spain - Eliminate dead keys': 'nodeadkeys',
        'Spain - Sun dead keys': 'sundeadkeys',
    },
    'fi': {
        'Finland': '',
        'Finland - Eliminate dead keys': 'nodeadkeys',
        'Finland - Northern Saami': 'smi',
    },
    'fo': {
        'Faroe Islands': '',
        'Faroe Islands - Eliminate dead keys': 'nodeadkeys',
    },
    'fr': {
        'France': '',
        'France - Alternative': 'latin9',
        'France - Alternative, Sun dead keys': 'latin9_sundeadkeys',
        'France - Alternative, eliminate dead keys': 'latin9_nodeadkeys',
        'France - Dvorak': 'dvorak',
        'France - Eliminate dead keys': 'nodeadkeys',
        'France - Sun dead keys': 'sundeadkeys',
    },
    'gb': {
        'United Kingdom': '',
        'United Kingdom - Dvorak': 'dvorak',
        'United Kingdom - International (with dead keys)': 'intl',
    },
    'ge': {
        'Georgia': '',
        'Georgia - Russian': 'ru',
    },
    'gh': {
        'Ghana': '',
        'Ghana - Akan': 'akan',
        'Ghana - Ewe': 'ewe',
        'Ghana - Fula': 'fula',
        'Ghana - Ga': 'ga',
        'Ghana - Hausa': 'hausa',
        'Ghana - Multilingual': 'generic',
    },
    'gr': {
        'Greece': '',
        'Greece - Eliminate dead keys': 'nodeadkeys',
        'Greece - Extended': 'extended',
        'Greece - Polytonic': 'polytonic',
    },
    'hr': {
        'Croatia': '',
        'Croatia - US keyboard with Croatian digraphs': 'unicodeus',
        'Croatia - US keyboard with Croatian letters': 'us',
        'Croatia - Use Croatian digraphs': 'unicode',
        'Croatia - Use guillemots for quotes': 'alternatequotes',
    },
    'hu': {
        'Hungary': '',
        'Hungary - 101/qwerty/comma/Dead keys': '101_qwerty_comma_dead',
        'Hungary - 101/qwerty/comma/Eliminate dead keys': '101_qwerty_comma_nodead',
        'Hungary - 101/qwerty/dot/Dead keys': '101_qwerty_dot_dead',
        'Hungary - 101/qwerty/dot/Eliminate dead keys': '101_qwerty_dot_nodead',
        'Hungary - 101/qwertz/comma/Dead keys': '101_qwertz_comma_dead',
        'Hungary - 101/qwertz/comma/Eliminate dead keys': '101_qwertz_comma_nodead',
        'Hungary - 101/qwertz/dot/Dead keys': '101_qwertz_dot_dead',
        'Hungary - 101/qwertz/dot/Eliminate dead keys': '101_qwertz_dot_nodead',
        'Hungary - 102/qwerty/comma/Dead keys': '102_qwerty_comma_dead',
        'Hungary - 102/qwerty/comma/Eliminate dead keys': '102_qwerty_comma_nodead',
        'Hungary - 102/qwerty/dot/Dead keys': '102_qwerty_dot_dead',
        'Hungary - 102/qwerty/dot/Eliminate dead keys': '102_qwerty_dot_nodead',
        'Hungary - 102/qwertz/comma/Dead keys': '102_qwertz_comma_dead',
        'Hungary - 102/qwertz/comma/Eliminate dead keys': '102_qwertz_comma_nodead',
        'Hungary - 102/qwertz/dot/Dead keys': '102_qwertz_dot_dead',
        'Hungary - 102/qwertz/dot/Eliminate dead keys': '102_qwertz_dot_nodead',
        'Hungary - Eliminate dead keys': 'nodeadkeys',
        'Hungary - Standard': 'standard',
        'Hungary - qwerty': 'qwerty',
    },
    'ie': {
        'Ireland': '',
        'Ireland - CloGaelach': 'CloGaelach',
        'Ireland - Ogham': 'ogam',
        'Ireland - Ogham IS434': 'ogam_is434',
        'Ireland - UnicodeExpert': 'UnicodeExpert',
    },
    'il': {
        'Israel': '',
        'Israel - Phonetic': 'phonetic',
        'Israel - lyx': 'lyx',
        'Israel - si1452': 'si1452',
    },
    'in': {
        'India': '',
        'India - Bengali': 'ben',
        'India - Bengali Probhat': 'ben_probhat',
        'India - Gujarati': 'guj',
        'India - Gurmukhi': 'guru',
        'India - Kannada': 'kan',
        'India - Malayalam': 'mal',
        'India - Oriya': 'ori',
        'India - Tamil': 'tam',
        'India - Tamil TAB Typewriter': 'tam_TAB',
        'India - Tamil TSCII Typewriter': 'tam_TSCII',
        'India - Tamil Unicode': 'tam_unicode',
        'India - Telugu': 'tel',
        'India - Urdu': 'urd',
    },
    'ir': {
        'Iran': '',
        'Iran - Keypad': 'keypad',
        'Iran - Pro': 'pro',
        'Iran - Pro Keypad': 'pro_keypad',
    },
    'is': {
        'Iceland': '',
        'Iceland - Eliminate dead keys': 'nodeadkeys',
        'Iceland - Sun dead keys': 'Sundeadkeys',
    },
    'it': {
        'Italy': '',
        'Italy - Eliminate dead keys': 'nodeadkeys',
    },
    'kz': {
        'Kazakhstan': '',
        'Kazakhstan - Kazakh with Russian': 'kazrus',
        'Kazakhstan - Russian with Kazakh': 'ruskaz',
    },
    'latam': {
        'Latin American': '',
        'Latin American - Eliminate dead keys': 'nodeadkeys',
        'Latin American - Sun dead keys': 'sundeadkeys',
    },
    'lk': {
        'Sri Lanka': '',
        'Sri Lanka - Tamil TAB Typewriter': 'tam_TAB',
        'Sri Lanka - Tamil Unicode': 'tam_unicode',
    },
    'lt': {
        'Lithuania': '',
        'Lithuania - Standard': 'std',
        'Lithuania - US keyboard with Lithuanian letters': 'us',
    },
    'lv': {
        'Latvia': '',
        'Latvia - Apostrophe () variant': 'apostrophe',
        'Latvia - F-letter (F) variant': 'fkey',
        'Latvia - Tilde (~) variant': 'tilde',
    },
    'mk': {
        'Macedonia': '',
        'Macedonia - Eliminate dead keys': 'nodeadkeys',
    },
    'mt': {
        'Malta': '',
        'Malta - US keyboard with Maltian letters': 'us',
    },
    'nl': {
        'Netherlands': '',
        'Netherlands - Sun dead keys': 'sundeadkeys',
    },
    'no': {
        'Norway': '',
        'Norway - Dvorak': 'dvorak',
        'Norway - Eliminate dead keys': 'nodeadkeys',
        'Norway - Northern Saami': 'smi',
        'Norway - Northern Saami, eliminate dead keys': 'smi_nodeadkeys',
    },
    'pl': {
        'Poland': '',
        'Poland - Dvorak': 'dvorak',
        'Poland - Dvorak, Polish quotes on key "1/!"': 'dvorak_altquotes',
        'Poland - Dvorak, Polish quotes on quotemark key': 'dvorak_quotes',
        'Poland - qwertz': 'qwertz',
    },
    'pt': {
        'Portugal': '',
        'Portugal - Eliminate dead keys': 'nodeadkeys',
        'Portugal - Sun dead keys': 'sundeadkeys',
    },
    'ro': {
        'Romania': '',
        'Romania - Standard': 'std',
        'Romania - Winkeys': 'winkeys',
    },
    'ru': {
        'Russia': '',
        'Russia - Phonetic': 'phonetic',
        'Russia - Tatar': 'tt',
        'Russia - Typewriter': 'typewriter',
        'Russia - Winkeys': 'winkeys',
    },
    'se': {
        'Sweden': '',
        'Sweden - Dvorak': 'dvorak',
        'Sweden - Eliminate dead keys': 'nodeadkeys',
        'Sweden - Northern Saami': 'smi',
        'Sweden - Russian phonetic': 'rus',
        'Sweden - Russian phonetic, eliminate dead keys': 'rus_nodeadkeys',
    },
    'si': {
        'Slovenia': '',
        'Slovenia - US keyboard with Slovenian digraphs': 'unicodeus',
        'Slovenia - US keyboard with Slovenian letters': 'us',
        'Slovenia - Use Slovenian digraphs': 'unicode',
        'Slovenia - Use guillemots for quotes': 'alternatequotes',
    },
    'sk': {
        'Slovakia': '',
        'Slovakia - Extended Backslash': 'bksl',
        'Slovakia - qwerty': 'qwerty',
        'Slovakia - qwerty, extended Backslash': 'qwerty_bksl',
    },
    'sy': {
        'Syria': '',
        'Syria - Syriac': 'syc',
        'Syria - Syriac phonetic': 'syc_phonetic',
    },
    'th': {
        'Thailand': '',
        'Thailand - Pattachote': 'pat',
        'Thailand - TIS-820.2538': 'tis',
    },
    'tr': {
        'Turkey': '',
        'Turkey - (F)': 'f',
        'Turkey - Alt-Q': 'alt',
        'Turkey - Sun dead keys': 'sundeadkeys',
    },
    'ua': {
        'Ukraine': '',
        'Ukraine - Phonetic': 'phonetic',
        'Ukraine - Standard RSTU': 'rstu',
        'Ukraine - Standard RSTU on Russian layout': 'rstu_ru',
        'Ukraine - Typewriter': 'typewriter',
        'Ukraine - Winkeys': 'winkeys',
    },
    'us': {
        'U.S. English': '',
        'U.S. English - Alternative international (former us_intl)': 'alt-intl',
        'U.S. English - Dvorak': 'dvorak',
        'U.S. English - International (with dead keys)': 'intl',
        'U.S. English - Left handed Dvorak': 'dvorak-l',
        'U.S. English - Right handed Dvorak': 'dvorak-r',
        'U.S. English - Russian phonetic': 'rus',
    },
}

variants_rev = {}
for layoutname in variants.keys():
    variants_rev[layoutname] = {}
    variants_rev[layoutname].update(((v, k) for (k, v) in variants_rev[layoutname].iteritems()))
