# Key = Hardware Keycode Value = Note

KEY_MAP_PIANO = {24:24,    #Q
                 25:26,    #W
                 26:28,    #E
                 27:29,    #R
                 28:31,    #T
                 29:33,    #Y
                 30:35,    #U
                 31:36,    #I
                 32:38,    #O
                 33:40,    #P
                 34:41,    #{
                 35:43,    #}
            
                 11:25,    #2
                 12:27,    #3
                 14:30,    #5
                 15:32,    #6
                 16:34,    #7
                 18:37,    #9
                 19:39,    #0
                 20:42,    #-
           
                 39:49,    #S
                 40:51,    #D
                 42:54,    #G
                 43:56,    #H
                 44:58,    #J
                 46:61,    #L
           
                 52:48,    #Z
                 53:50,    #X
                 54:52,    #C
                 55:53,    #V
                 56:55,    #B
                 57:57,    #N
                 58:59,    #M
                 59:60,    #,
                 60:62}    #e

KEY_MAP = {24:24,    #Q
           25:25,    #W
           26:26,    #E
           27:27,    #R
           28:28,    #T
           29:29,    #Y
           30:30,    #U
           31:31,    #I
           32:32,    #O
           33:33,    #P
           
           38:34,    #A
           39:35,    #S
           40:36,    #D
           41:37,    #F
           42:38,    #G
           43:39,    #H
           44:40,    #J
           45:41,    #K
           46:42,    #L
           
           52:43,    #Z
           53:44,    #X
           54:45,    #C
           55:46,    #V
           56:47,    #B
           57:48}    #N