# Key = Hardware Keycode Value = Note

KEY_MAP = {24:24,    #Q
           25:26,    #W
           26:28,    #E
           27:29,    #R
           28:31,    #T
           29:33,    #Y
           30:35,    #U
           31:36,    #I
           32:38,    #O
           33:40,    #P
           34:41,    #{
           35:43,    #}
            
           11:25,    #2
           12:27,    #3
           14:30,    #5
           15:32,    #6
           16:34,    #7
           18:37,    #9
           19:39,    #0
           20:42,    #-
           
           39:49,    #S
           40:51,    #D
           42:54,    #G
           43:56,    #H
           44:58,    #J
           46:61,    #L
           
           52:48,    #Z
           53:50,    #X
           54:52,    #C
           55:53,    #V
           56:55,    #B
           57:57,    #N
           58:59,    #M
           59:60,    #,
           60:62}    #e