from Framework.Constants import Constants

class CSoundConstants:
    #PATHS
    SOUNDS_DIR = Constants.TAM_TAM_ROOT + "/Framework/CSound/Sounds"
    FILES_DIR = Constants.TAM_TAM_ROOT + "/Framework/CSound/Files"
    
    #SERVER
    SERVER_ADDRESS = "localhost"
    SERVER_PORT = 40002

    #COMMANDS
    LOAD_INSTRUMENT_COMMAND = "perf.InputMessage('f%d 0 0 -1 \"%s\" 0 0 0')\n"
    PLAY_NOTE_COMMAND = "perf.InputMessage('i 101.%d 0 %f %f 1. 0.05 %d %f %f')\n"

    #SOUNDS
    # bowed
    CELLO = "cello"
    VIOLIN = "violin"
    
    # brass
    TRUMPET = "trumpet"
    
    # funny
    OUNK1 = "ounk1"
    OUNK2 = "ounk2"
    OUNK3 = "ounk3"
    OUNK4 = "ounk4"
    
    # melodic percussion
    GAM1 = "gam1"
    GAM2 = "gam2"
    GAM3 = "gam3"
    GAM4 = "gam4"
    GAM5 = "gam5"
    GAM6 = "gam6"
    GAM7 = "gam7"
    GAM8 = "gam8"
    GONG = "gong"
    
    # non-melodic percussion
    BD = "bd"
    CLAP = "clap"
    COW = "cow"
    CYMBAL = "cymbal"
    HHC = "hhc"
    HHO = "hho"
    RIDE = "ride"
    SNARE = "snare"
    TAMB = "tamb"
    TOM = "tom"
    WOOD = "wood"
    
    # plucked string
    GUIT = "guit"
    PIZZ = "pizz"
    
    # woodwind
    CLARINETTE = "clarinette"
    FLUTE = "flute"

    #INSTRUMENTS
    INSTRUMENT_TABLE_OFFSET = 300
    INSTRUMENTS = { CELLO : 0,
                    VIOLIN : 1,
                    TRUMPET : 2,
                    OUNK1 : 3,
                    OUNK2 : 4,
                    OUNK3 : 5,
                    OUNK4 : 6,
                    GAM1 : 7,
                    GAM2 : 8,
                    GAM3 : 9,
                    GAM4 : 10,
                    GAM5 : 11,
                    GAM6 : 12,
                    GAM7 : 13,
                    GAM8 : 14,
                    GONG : 15,
                    BD : 16,
                    CLAP : 17,
                    COW : 18,
                    CYMBAL : 19,
                    HHC : 20,
                    HHO : 21,
                    RIDE : 22,
                    SNARE : 23,
                    TAMB : 24,
                    TOM : 25,
                    WOOD : 26,
                    GUIT : 27,
                    PIZZ : 28,
                    CLARINETTE : 29,
                    FLUTE : 30 }