from Framework.Constants import Constants

class CSoundConstants:
    #PATHS
    SOUNDS_DIR = Constants.TAM_TAM_ROOT + "/Framework/CSound/Sounds"
    FILES_DIR = Constants.TAM_TAM_ROOT + "/Framework/CSound/Files"
    
    #SERVER
    SERVER_ADDRESS = "localhost"
    SERVER_PORT = 40002

    #COMMANDS
    LOAD_INSTRUMENT_COMMAND = "perf.InputMessage('f%d 0 0 -1 \"%s\" 0 0 0')\n"
    PLAY_NOTE_COMMAND = "perf.InputMessage('i %d.%d 0 %f %f 0.05 %f %f %d')\n"

    #SOUNDS
    # bowed
    CELLO = "cello"
    VIOLIN = "violin"
    
    # brass
    TRUMPET = "trumpet"
    
    # funny
    OUNK1 = "ounk1"
    OUNK2 = "ounk2"
    OUNK3 = "ounk3"
    OUNK4 = "ounk4"
    
    # melodic percussion
    GAM1 = "gam1"
    GAM2 = "gam2"
    GAM3 = "gam3"
    GAM4 = "gam4"
    GAM5 = "gam5"
    GAM6 = "gam6"
    GAM7 = "gam7"
    GAM8 = "gam8"
    GONG = "gong"
    
    # non-melodic percussion
    BD = "bd"
    CLAP = "clap"
    COW = "cow"
    CYMBAL = "cymbal"
    HHC = "hhc"
    HHO = "hho"
    RIDE = "ride"
    SNARE = "snare"
    TAMB = "tamb"
    TOM = "tom"
    WOOD = "wood"
    
    # plucked string
    GUIT = "guit"
    PIZZ = "pizz"
    
    # woodwind
    CLARINETTE = "clarinette"
    FLUTE = "flute"

    #INSTRUMENTS ( csound table, csound instrument )
    INSTRUMENT_TABLE_OFFSET = 300
    INSTRUMENTS = { CELLO : ( 0, 101 ),
                    VIOLIN : ( 1, 101 ),
                    TRUMPET : ( 2, 101 ),
                    OUNK1 : ( 3, 103 ),
                    OUNK2 : ( 4, 103 ),
                    OUNK3 : ( 5, 103 ),
                    OUNK4 : ( 6, 103 ),
                    GAM1 : ( 7, 102 ),
                    GAM2 : ( 8, 102 ),
                    GAM3 : ( 9, 102 ),
                    GAM4 : ( 10, 102 ),
                    GAM5 : ( 11, 102 ),
                    GAM6 : ( 12, 102 ),
                    GAM7 : ( 13, 102 ),
                    GAM8 : ( 14, 102 ),
                    GONG : ( 15, 102 ),
                    BD : ( 16, 103 ),
                    CLAP : ( 17, 103 ),
                    COW : ( 18, 103 ),
                    CYMBAL : ( 19, 103 ),
                    HHC : ( 20, 103 ),
                    HHO : ( 21, 103 ),
                    RIDE : ( 22, 103 ),
                    SNARE : ( 23, 103 ),
                    TAMB : ( 24, 103 ),
                    TOM : ( 25, 103 ),
                    WOOD : ( 26, 103 ),
                    GUIT : ( 27, 102 ),
                    PIZZ : ( 28, 102 ),
                    CLARINETTE : ( 29, 101 ),
                    FLUTE : ( 30, 101 ) }
